{
	"name": "common-query-parser",
	"version": "0.0.1",
	"description": "Library for parsing simple query grammar",
	"author": "Tom Rogers <tom@roguevendor.com>",
	"license": "UNLICENSED",
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/tomprogers/common-query-parser"
	},
	"main": "dist/index.js",
	"scripts": {
		"ava": "ava src/**/*.test.es6",
		"compile": "babel src -d dist/ ",
		"dev": "babel-node src/index.es6",
		"prepublish": "npm run compile",
		"test": "npm run compile && npm run ava"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"babel-cli": "^6",
		"babel-core": "^6",
		"babel-polyfill": "^6",
		"babel-preset-env": "^1"
	}
}
