{
  "name": "common-query-parser",
  "version": "1.0.1",
  "description": "Parser for familiar fielded query grammar",
  "author": "Tom Rogers <tom@roguevendor.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "github:tomprogers/common-query-parser",
  "keywords": [
    "grammar",
    "parser",
    "query",
    "syntax"
  ],
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=prod babel src --ignore src/**/*.spec.js --out-dir dist --source-maps",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "jest": "^26.6.3"
  }
}
